main
{

	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 0 var(--main-margin);
	gap: max(5vw, 5vh);
}

main a
{
	box-sizing: border-box;
	text-decoration: none;
	color: inherit;
	word-break: break-all;
}

figure
{
	padding: 0;
	margin: 0;
}

figure a
{
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;
	padding-bottom: 56.25%;
}


.country-card
{
	box-sizing: border-box;
	background-color: var(--nav-bg-color);
}

.country-card img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.country-card figcaption
{
	box-sizing: border-box;
	padding: 0 1rem 3rem;
	
}

.ligher
{
	font-weight: 300;
}


/********** media queries **********/

@media (width >= 0px)
{
	main
	{
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (width >= 600px)
{
	main
	{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width >= 1000px)
{
	main
	{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (width >= 1400px)
{
	main
	{
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (width >= 2000px)
{
	main
	{
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (width >= 3000px)
{
	main
	{
		grid-template-columns: repeat(8, 1fr);
	}
}

/***********************************/